# Auth DB
AUTH_DB_USER=your_auth_db_user
AUTH_DB_PASS=your_auth_db_password
AUTH_DB_NAME=mercibus_auth_db

# Auth Service
AUTH_DB_CONN="Server=auth-db;Port=5432;Database=${AUTH_DB_NAME};User Id=${AUTH_DB_USER};Password=${AUTH_DB_PASS};"
JWT_PRIV_KEY_PATH=jwt_priv_key.pem
JWT_PUB_KEY_PATH=jwt_pub_key.pem
JWT_ISSUER=mercibus-auth
JWT_AUDIENCE=mercibus-app
JWT_EXPIRY_SECONDS=300
EMAIL_SERVER=smtp.yourprovider.com
EMAIL_PORT=587
EMAIL_SENDER=your_email@example.com
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password_here
EMAIL_CONFIRM_SUCCESS=https://yourdomain.com/email-confirm-success
EMAIL_CONFIRM_FAIL=https://yourdomain.com/email-confirm-fail
PASSWORD_RESET_URL=https://yourdomain.com/password-reset

# Catalog DB
CATALOG_DB_USER=your_catalog_db_user
CATALOG_DB_PASS=your_catalog_db_password
CATALOG_DB_NAME=mercibus_catalog_db

# Catalog Service
CATALOG_DB_CONN="Server=catalog-db;Port=5432;Database=${CATALOG_DB_NAME};User Id=${CATALOG_DB_USER};Password=${CATALOG_DB_PASS};"

# Order DB
ORDER_DB_USER=your_order_db_user
ORDER_DB_PASS=your_order_db_password
ORDER_DB_NAME=mercibus_order_db

# Order Service
ORDER_DB_CONN="Server=order-db;Port=5432;Database=${ORDER_DB_NAME};User Id=${ORDER_DB_USER};Password=${ORDER_DB_PASS};"
ORDER_MONGO_CONN="mongodb://order-mongo:27017"

# Shared Blob Storage
BLOB_CONN="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://blob-storage:10000/devstoreaccount1;"

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest